{
  "name": "runnerbear-release-harness",
  "private": true,
  "version": "10.30.0",
  "type": "commonjs",
  "scripts": {
    "build": "node scripts/build-v1027.mjs",
    "check": "node scripts/build-v1027.mjs && git diff --exit-code -- runnerbear-core-v1027.js runnerbear-ui-v1027.js runnerbear-data-v1027.js runnerbear-v1027.css && node --test tests/*.test.cjs tests/e2e/*.spec.mjs",
    "test": "node --test tests/*.test.cjs tests/e2e/*.spec.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
